{
    "atomType": "Molecule",
    "name": "M4_NewArmSensorCap",
    "x": 0,
    "y": 0,
    "uniqueID": "7776bf06-3a20-487a-af8b-22ed32b1f7ee",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}